FLASK_SECRET_KEY=

# tokens
REGISTRATION_SECRET=
TESTER_TOKEN=

# info links
LMS_URL=https://lk.yandexdataschool.ru/courses/[...-course]
TELEGRAM_INVITE_LINK=https://t.me/joinchat/[...]

# gitlab
GITLAB_URL=https://gitlab.manytask.org
GITLAB_ADMIN_TOKEN=
GITLAB_COURSE_PUBLIC_REPO=[course-private-group]/public-[year]-[fall/spring]
GITLAB_COURSE_STUDENTS_GROUP=[course-name]-[fall/spring]-[year]
GITLAB_COURSE_ADMINS_REPO=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# google sheets
GDOC_URL=https://docs.google.com
GDOC_ACCOUNT=eyJhY2NvdW50IjogInRlc3QifQ==  # google docs credentials base64 encoded json
GDOC_SPREADSHEET_ID=
GDOC_SCOREBOARD_SHEET=0
GDOC_PRIVATE_SPREADSHEET_ID=
GDOC_PRIVATE_ACCOUNTS_SHEET=0
GDOC_PRIVATE_REVIEW_SHEET=1
